<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>自定义复选框</title>
		<style>
			input[type="checkbox"] + label::before{
				content: '\a0';
				display: inline-block;
				vertical-align: .2em;
				width: 1em;
				height: 1em;
				margin-right: .2em;
				border-radius: .2em;
				background: silver;
				text-indent: .15em;
				line-height: .65;
			}
			input[type="checkbox"]:checked + label::before{
				content: '\2713';
				background: yellowgreen;
			}
			input[type="checkbox"]:focus + label::before{
				box-shadow: 0 0 .1em .1em #5588aa;
			}
			input[type="checkbox"]{
				position: absolute;
				clip: rect(0,0,0,0);
/*
				隐藏先前的CheckBox的盒子
*/
			}
		</style>
	</head>
	<body>
	<input type="checkbox" id="awesome">
	<label for="awesome">Awesome!</label>
	</body>
</html>
