<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>css按钮练习</title>
		<style>
			#yes{
				padding:.3em .8em;
				border:1px solid #446d88;
				background:#58a linear-gradient(#77a0bb,#58a);
				border-radius:.2em;
				box-shadow: 0 -.05em .25em gray;
				color:white;
				text-shadow:0 -.05em .05em #335166;
				font-size:500%;
				line-height:1.5;
				outline: none;
			}
			div input{
				padding:  .3em .8em;
				border: 1px solid rgba(0,0,0,.1);
				background: #58a linear-gradient(hsla(0,0%,100%,.2),transparent);
				border-radius:.2em;
				box-shadow: 0 .05em .25em rgba(0,0,0,.5);
				color:white;
				text-shadow:0 -.05em .05em rgba(0,0,0,.5);
				font-size:125%;
				line-height:1.5;
			}
			#ok{
				background-color: #6b0;
			}
			#cancel{
				background-color: #c00;//currentcolor:与文本颜色一致.
			}
			#callout{
				position: relative;
			}
			#callout::before{
				position: absolute;
				content: "";
				top: -.4em; left: 1em;
				padding: .35em;
				background: inherit;
				border: inherit;
				border-right: 0;
				border-bottom: 0;
				transform: rotate(45deg);
			}
		</style>
	</head>
	<body>
		<div>
			<input type="button" id="ok" value="OK"/>
			<input type="button" id="cancel" value="Cancel" />
		</div>
		<br />
		<input type="button" id="yes" value="Yes!" />
		<!--<label for="">YourName</label>
		<input type="text" name="" id="username" />
		<input type="text" id="callout" />-->
		
	</body>
</html>
