<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>折角效果</title>
		<style>
			.zhejiao1{
				width: 50%;
				margin: 0 auto;
				margin-bottom: 1em;
				padding: 3em;
				background: #5588aa;
				background:
						linear-gradient(to left bottom,transparent 50%,rgba(0,0,0,.4) 0)no-repeat 100% 0 / 2em 2em,
						linear-gradient(-135deg,transparent 1.414em,#5588aa 0);

			}
			.zhejiao2{
				width: 50%;
				margin: 0 auto;
				margin-bottom: 1em;
				padding: 3em;
				background: #5588aa;
				background:
						linear-gradient(to left bottom,transparent 50%,rgba(0,0,0,.4) 0)no-repeat 100% 0 / 3em 1.73em,
						linear-gradient(-150deg,transparent 1.5em,#5588aa 0);
				/*但是是不真实的折角效果*/
			}
			.zhejiao3{
				width: 50%;
				margin: 0 auto;
				margin-bottom: 1em;
				padding: 3em;
				position: relative;
				background: #5588aa;
				background:
						linear-gradient(-150deg,transparent 1.5em,#5588aa 0);
			}
			.zhejiao3::before{
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				background:
						linear-gradient(to left bottom,transparent 50%,rgba(0,0,0,.4) 0) 100% 0 no-repeat;
				width: 1.73em;
				height: 3em;
				transform: translateY(-1.3em) rotate(-30deg);
				transform-origin: bottom right;
			}
			.zhejiao4{
				width: 50%;
				margin: 0 auto;
				margin-bottom: 1em;
				padding: 3em;
				position: relative;
				background: #5588aa;
				background:
						linear-gradient(-150deg,transparent 1.5em,#5588aa 0);
				border-radius: .5em;
			}
			.zhejiao4::before{
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				background:
						linear-gradient(to left bottom,transparent 50%,rgba(0,0,0,.2) 0,rgba(0,0,0,.4)) 100% 0 no-repeat;
				width: 1.73em;
				height: 3em;
				transform: translateY(-1.3em) rotate(-30deg);
				transform-origin: bottom right;
				border-bottom-left-radius: inherit;
				box-shadow: -.2em .2em .3em -.1em rgba(0,0,0,.15);
			}
		</style>
	</head>
	<body>
		<div class="zhejiao1">
			<div>
				45度真实折角 <br>
				Discover interesting projects and people to populate your personal news feed. <br>
				Your news feed helps you keep up with recent activity on repositories you watch and people you follow.

			</div>
		</div>
		<div class="zhejiao2">
			<div>
				30度不真实 <br>
				Discover interesting projects and people to populate your personal news feed. <br>
				Your news feed helps you keep up with recent activity on repositories you watch and people you follow.

			</div>
		</div>
		<div class="zhejiao3">
			<div>
				30度真实 <br>
				Discover interesting projects and people to populate your personal news feed. <br>
				Your news feed helps you keep up with recent activity on repositories you watch and people you follow.

			</div>
		</div>
		<div class="zhejiao4">
			<div>
				30度真实圆角 <br>
				Discover interesting projects and people to populate your personal news feed. <br>
				Your news feed helps you keep up with recent activity on repositories you watch and people you follow.

			</div>
		</div>
	</body>
</html>
